<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <body>
            <h1>Tefo's Furniture shop</h1>
            <h4>Special Offers</h4>
            <h4>Get the best special</h4>
            <p>Welcome to our furniture shop, here you will find best of the best furniture with affordable prices.</p>
            <br/><br/>
            <p>Copyright 2021 © Snapcraze. All rights reserved | Terms & Conditions/Return Policy</p>
        </body>
    </head>
</html>