<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <body>
            <h2>Canon2000D Double DC Kid</h2>
            <p>Easily tell superb stories with detailed photos and cinematic Full HD movies full of colour, even in difficult light, using the 24.1 Megapixel EOS 2000D. Share instantly and shoot remotely with Wi-Fi and Canon Camera Connect app.</p>
            <div>
            <img src="images/Canon%202000D%20camera.jpg" />
            <img src="images/Canon%20camera%202.jpg" />
            <img src="images/Canon%20Camera%203.jpg" />
            </div>
            <h3>R13 999.00 each</h3>
            <h4>While stock last because only 6 left </h4>
            <h5><b>On credit:</b> R963.00 p/m, for 24 months</h5>
            <p><b>Features on camera:</b></p>
                <ul>
                <li>24.1 megapixel APS-C sensor</li>
                <li>Digic 4+ Image Processor</li>
                <li>3.0" TFT LCD Monitor</li>
                <li>Full HD 1080p video recording</li>
                <li>9 Point autofocus</li>
                <li>Scene Intelligent Auto</li>
                <li>Creative filters</li>
                <li>In-camera feature guide</li>
                <li>Connectivity: Wi-Fi / NFC</li>
                <li>Photo companion app</li>
                </ul>
            <br>
             <table border="1">
            <tr>
                <th>Weight</th>
                <th>Dimensions</th>
                <th>Barcode</th>
                <th>Model(Year)</th>
            </tr>
            <tr>
                <td>386.9g</td>
                <td>152 x 116.4 x 76.4 mm^3</td>
                <td>1 12584786 258 3</td>
                <td>2017</td>
            </tr>
            </table>
            <P>Sale ends Saturday, 30 October 2021</P>
            <form action="form.html">
             <input type="submit" value="Buy Now" />
            </form>
        </body>
    </head>
</html>