<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <body>
            <h2>Hisense 392lt Four Door Water Dispenser Fridge</h2>
            <p>here are nice fridge at the affordable price</p>
            <div>
            <img src="images/Hisense%20fridge.jpg" />
            <img src="images/hisense%20392lt%20fridge.jpg" />
            </div>
            <h3>R13 499.00 each</h3>
            <h4>While stock last because only 15 left </h4>
            <h5><b>On credit:</b> R1 050 p/m, for 24 months</h5>
            <p><b>Key Features:</b></p>
                <ul>
                <li>A+ energy rating</li>
                <li>No frost fridge</li>
                <li>Humidity adjustable crisper</li>
                <li>LED Light</li>
                <li>3L water dispenser</li>
                <li>392lt net capacity</li>
                <li>5 year warranty</li>
                </ul>
            <br>
             <table border="1">
            <tr>
                <th>Weight</th>
                <th>Dimensions</th>
                <th>Barcode</th>
                <th>Model(Year)</th>
            </tr>
            <tr>
                <td>108 Kg</td>
                <td>W: 1.6m, H:3.4m, D:1.1m</td>
                <td>7 78945632 123 6</td>
                <td>2019</td>
            </tr>
            </table>
            <P>Sale ends Saturday, 30 October 2021</P>
           <form action="form.html">
             <input type="submit" value="Buy Now" />
            </form>
        </body>
    </head>
</html>