<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <body>
            <div id="menu">
                <a href="index.html">Home</a>  
                <a href="aboutus.html">About Us</a>  
                <a href="contactus.html">Contact Us</a>  
            </div>
            <div class="Gallary">
                <a href="apple-Iphone%2012.html"><img src="images/Apple%20iphone-12-blue-510x438.png" /></a>
                <a href="canon%20camera.html"><img src="images/Canon%202000D%20camera.jpg" /></a>
                <a href="hisense-fridge.html"><img src="images/Hisense%20fridge.jpg" /></a>
                <a href="lg%20Hi-Fi.html"><img src="images/LG%20Hi-Fi.file" /></a>
                <a href="samsung%20tv.html"><img src="images/Samsung%20tv.jpg" /></a>
            </div>
        </body>
    </head>
</html>
