<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <body>
            <h2>LG CL98 XBOOM 3500W Hi-Fi</h2>
            <P>We have powerful sound system at our shop</P>
            <div>
            <img src="images/LG%20Hi-Fi.file" width="200" height="200"/>
            <img src="images/LG%20Hi-Fi%202.jpg" width="200" height="200" />
            <img src="images/LG%20Hi-Fi%203.jpg" width="200" height="200" />
            </div>
            <h3>R10 379.00</h3>
            <h4>While stock last because only 12 left </h4>
            <h5>FREE DELIVERY</h5>
            <h6><b>On Credit:</b> R707 p/m, for 24 months</h6>
            <p><b>CL98:</b></p>
                <ul>
                <li>3500 Watts</li>
                <li>Multi Color Lighting</li>
                <li>Party Accelerator</li>
                <li>Karaoke Star</li>
                <li>DJ App</li>
                <li>Wireless Party Link</li>
                </ul>
            <br>
             <table border="1">
            <tr>
                <th>Weight</th>
                <th>Dimensions</th>
                <th>Barcode</th>
                <th>Model(Year)</th>
            </tr>
            <tr>
                <td>125 Kg</td>
                <td>W: 96cm, H:215cm, D:48cm</td>
                <td>2 25893214 458 7</td>
                <td>2018</td>
            </tr>
            </table>
            <p>Sale ends Thursday, Saturday, 30 October 2021</p>
            <form action="form.html">
                <input type="submit" value="Buy Now" />
            </form>
        </body>
    </head>
</html>