<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <body>
            <h2>Samsung 70-inch 4K Smart UHD TV</h2>
            <div>
            <img src="images/Samsung%20tv.jpg" width="150" height="150" />
            <img src="images/Samsung%20TV2.jpg" width="150" height="150" />
            <img src="images/Samsung%20tv%203.jpg" width="150" height="150" />
            <img src="images/samsung%20tv4.jpg" width="150" height="150" />
            </div>
            <h3>R14 999.00 each</h3>
            <h4>While stock last only 9 left</h4>
            <h5>On credit: R1 372.00 p/m, for 24 months</h5>
            <br>
            <p><b>Key Features:</b></p>
                <ul>
                <li>Crystal Processor 4K with 4K Upscaling</li>
                <li>Clean Cable Solution</li>
                <li>Game Enhancer</li>
                <li>Contrast Enhancer</li>
                <li>HDR</li>
                <li>2 Year warranty</li>
                </ul>
            <br/>
             <table border="1">
            <tr>
                <th>Weight</th>
                <th>Dimensions</th>
                <th>Barcode</th>
                <th>Model(Year)</th>
            </tr>
            <tr>
                <td>15.8Kg</td>
                <td>W: 72", H:48", D:8.3mm</td>
                <td>1 11542211 400 1</td>
                <td>2020</td>
            </tr>
            </table>
            <P>Sale ends Saturday, 30 October 2021</P>
            <form action="form.html">
                <input type="submit" value="Buy Now" />
            </form>
        </body>
    </head>
</html>